# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-12 08:50
from __future__ import unicode_literals

import departments.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Departament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, unique=True, verbose_name='slug')),
                ('title', models.CharField(max_length=150, verbose_name='title')),
                ('content', models.TextField(verbose_name='content')),
                ('struct_info', models.TextField(blank=True, default='', verbose_name='structure info')),
                ('cover_image', models.ImageField(upload_to=departments.models.cover_image_upload_location, verbose_name='cover image')),
            ],
            options={
                'verbose_name': 'departament',
            },
        ),
        migrations.CreateModel(
            name='DepartamentLeader',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departament', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='departments.Departament', verbose_name='departament')),
                ('leader', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile', verbose_name='leader')),
            ],
            options={
                'verbose_name': 'departament leader',
            },
        ),
        migrations.CreateModel(
            name='DepartamentProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='departments.Departament', verbose_name='departament')),
                ('profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile', verbose_name='profile')),
            ],
            options={
                'verbose_name': 'departament profile',
            },
        ),
        migrations.CreateModel(
            name='Laboratory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_number', models.CharField(max_length=4, verbose_name='room number')),
                ('subject_name', models.CharField(max_length=225, verbose_name='subject name')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='departments.Departament', verbose_name='departament')),
            ],
            options={
                'verbose_name': 'Laboratory',
                'verbose_name_plural': 'Laboratories',
            },
        ),
        migrations.CreateModel(
            name='LaboratoryImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='', verbose_name='image')),
                ('laboratory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='departments.Laboratory', verbose_name='laboratory')),
            ],
            options={
                'verbose_name': 'laboratory image',
            },
        ),
        migrations.CreateModel(
            name='SchoolSubject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=225, verbose_name='title')),
                ('description', models.TextField(verbose_name='description')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='departments.Departament', verbose_name='departament')),
                ('teachers', models.ManyToManyField(to='profiles.TeacherProfile', verbose_name='teachers')),
            ],
            options={
                'verbose_name': 'school subject',
            },
        ),
    ]
