# -*- coding: utf-8 -*-
# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-12 08:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import profiles.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, unique=True, verbose_name='slug')),
                ('first_name', models.CharField(max_length=100, verbose_name='first name')),
                ('second_name', models.CharField(max_length=100, verbose_name='second name')),
                ('last_name', models.CharField(max_length=100, verbose_name='last name')),
                ('image', models.ImageField(upload_to=profiles.models.cover_image_upload_location, verbose_name='image')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('description', models.TextField(verbose_name='description')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='email')),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='phone number')),
                ('role', models.PositiveSmallIntegerField(choices=[(1, 'Teacher'), (2, 'Student Council')], verbose_name='role')),
            ],
            options={
                'verbose_name': 'profile',
            },
        ),
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publishers', models.CharField(max_length=225, verbose_name='publishers')),
                ('title', models.CharField(max_length=225, verbose_name='title')),
                ('journal', models.CharField(max_length=225, verbose_name='journal')),
                ('publication_year', models.PositiveIntegerField(choices=[(2016, 2016), (2015, 2015), (2014, 2014), (2013, 2013), (2012, 2012), (2011, 2011), (2010, 2010), (2009, 2009), (2008, 2008), (2007, 2007), (2006, 2006), (2005, 2005), (2004, 2004), (2003, 2003), (2002, 2002), (2001, 2001), (2000, 2000), (1999, 1999), (1998, 1998), (1997, 1997), (1996, 1996), (1995, 1995), (1994, 1994), (1993, 1993), (1992, 1992), (1991, 1991), (1990, 1990), (1989, 1989), (1988, 1988), (1987, 1987), (1986, 1986), (1985, 1985), (1984, 1984), (1983, 1983), (1982, 1982), (1981, 1981)], verbose_name='publication year')),
            ],
            options={
                'ordering': ['-publication_year'],
                'verbose_name': 'publication',
            },
        ),
        migrations.CreateModel(
            name='StudentCouncilProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=225, verbose_name='title')),
                ('facility', models.BooleanField(default=True, verbose_name='facility')),
                ('profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='student_council_profile', to='profiles.Profile', verbose_name='profile')),
            ],
            options={
                'verbose_name': 'student council profile',
            },
        ),
        migrations.CreateModel(
            name='TeacherProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('degree', models.CharField(default='', max_length=225)),
                ('cabinet', models.CharField(default='0000', max_length=4)),
                ('title', models.PositiveSmallIntegerField(choices=[(1, 'Assistant'), (2, 'Chief Assistant'), (3, 'Teacher'), (4, 'Senior Teacher'), (5, 'Docent'), (6, 'Professor')], default=1, verbose_name='title')),
                ('habilitated', models.BooleanField(verbose_name='habilitated')),
                ('profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='teacher_profile', to='profiles.Profile', verbose_name='profile')),
            ],
            options={
                'verbose_name': 'teacher profile',
            },
        ),
        migrations.CreateModel(
            name='Textbook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publishers', models.CharField(max_length=225, verbose_name='publishers')),
                ('title', models.CharField(max_length=225, verbose_name='title')),
                ('publication_year', models.PositiveIntegerField(choices=[(2016, 2016), (2015, 2015), (2014, 2014), (2013, 2013), (2012, 2012), (2011, 2011), (2010, 2010), (2009, 2009), (2008, 2008), (2007, 2007), (2006, 2006), (2005, 2005), (2004, 2004), (2003, 2003), (2002, 2002), (2001, 2001), (2000, 2000), (1999, 1999), (1998, 1998), (1997, 1997), (1996, 1996), (1995, 1995), (1994, 1994), (1993, 1993), (1992, 1992), (1991, 1991), (1990, 1990), (1989, 1989), (1988, 1988), (1987, 1987), (1986, 1986), (1985, 1985), (1984, 1984), (1983, 1983), (1982, 1982), (1981, 1981)], verbose_name='publication years')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.TeacherProfile', verbose_name='teacher')),
            ],
            options={
                'ordering': ['-publication_year'],
                'verbose_name': 'textbook',
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile', verbose_name='profile')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'user profile',
            },
        ),
        migrations.AddField(
            model_name='publication',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.TeacherProfile', verbose_name='teacher'),
        ),
    ]
