# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-12 17:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profile',
            options={'verbose_name': 'profile', 'verbose_name_plural': 'profiles'},
        ),
        migrations.AlterModelOptions(
            name='publication',
            options={'ordering': ['-publication_year'], 'verbose_name': 'publication', 'verbose_name_plural': 'publications'},
        ),
        migrations.AlterModelOptions(
            name='studentcouncilprofile',
            options={'verbose_name': 'student council profile', 'verbose_name_plural': 'student council profiles'},
        ),
        migrations.AlterModelOptions(
            name='teacherprofile',
            options={'verbose_name': 'teacher profile', 'verbose_name_plural': 'teacher profiles'},
        ),
        migrations.AlterModelOptions(
            name='textbook',
            options={'ordering': ['-publication_year'], 'verbose_name': 'textbook', 'verbose_name_plural': 'textbooks'},
        ),
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'user profile', 'verbose_name_plural': 'user profiles'},
        ),
    ]
